<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>신간 책소개</title>
    <script>
        function check() {
            if (confirm("종료 하시겠습니까?")) {
                window.close();
            }
        }
    </script>
</head>

<body>
    <!-- <p>
        <img src="img/window_object_1.jpg" usemap="#intro" alt="신간 책소개">
        <map name="intro" id="intro">
            <area shape="rect" coords="230,368,280,390" href="#" alt="" onclick="window.close();">
        </map>
    </p> -->
    <h1>notice</h1>
    <input type="button" onclick="check()" value="close">
</body>

</html>